<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ModelStore | @adobe/aem-spa-page-model-manager</title>
	<meta name="description" content="Documentation for @adobe/aem-spa-page-model-manager">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@adobe/aem-spa-page-model-manager</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="modelstore.html">ModelStore</a>
				</li>
			</ul>
			<h1>Class ModelStore</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The ModelStore is in charge of providing access to the data model. It provides the CRUD operations over the model.
						To protect the integrity of the data it initially returns immutable data. If needed, you can request a mutable object.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ModelStore</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-private"><a href="modelstore.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="modelstore.html#_data" class="tsd-kind-icon">_data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="modelstore.html#_pagecontentdelimiter" class="tsd-kind-icon">_page<wbr>Content<wbr>Delimiter</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="modelstore.html#_rootpath" class="tsd-kind-icon">_root<wbr>Path</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="modelstore.html#datamap" class="tsd-kind-icon">data<wbr>Map</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="modelstore.html#rootpath" class="tsd-kind-icon">root<wbr>Path</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="modelstore.html#_finditemdata" class="tsd-kind-icon">_find<wbr>Item<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="modelstore.html#_getpagedata" class="tsd-kind-icon">_get<wbr>Page<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="modelstore.html#destroy" class="tsd-kind-icon">destroy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter"><a href="modelstore.html#getdata" class="tsd-kind-icon">get<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="modelstore.html#initialize" class="tsd-kind-icon">initialize</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="modelstore.html#insertdata" class="tsd-kind-icon">insert<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="modelstore.html#removedata" class="tsd-kind-icon">remove<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="modelstore.html#setdata" class="tsd-kind-icon">set<wbr>Data</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-private">
					<a name="constructor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Model<wbr>Store<span class="tsd-signature-symbol">(</span>rootPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">?: </span><a href="../interfaces/model.html" class="tsd-signature-type">Model</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="modelstore.html" class="tsd-signature-type">ModelStore</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/adobe/aem-spa-page-model-manager/blob/ee8788b/src/ModelStore.ts#L35">ModelStore.ts:35</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rootPath: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> data: <a href="../interfaces/model.html" class="tsd-signature-type">Model</a><span class="tsd-signature-symbol"> = {}</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="modelstore.html" class="tsd-signature-type">ModelStore</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_data" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _data</h3>
					<div class="tsd-signature tsd-kind-icon">_data<span class="tsd-signature-symbol">:</span> <a href="../interfaces/model.html" class="tsd-signature-type">Model</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/adobe/aem-spa-page-model-manager/blob/ee8788b/src/ModelStore.ts#L34">ModelStore.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_pagecontentdelimiter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _page<wbr>Content<wbr>Delimiter</h3>
					<div class="tsd-signature tsd-kind-icon">_page<wbr>Content<wbr>Delimiter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/adobe/aem-spa-page-model-manager/blob/ee8788b/src/ModelStore.ts#L33">ModelStore.ts:33</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_rootpath" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _root<wbr>Path</h3>
					<div class="tsd-signature tsd-kind-icon">_root<wbr>Path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/adobe/aem-spa-page-model-manager/blob/ee8788b/src/ModelStore.ts#L35">ModelStore.ts:35</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="datamap" class="tsd-anchor"></a>
					<h3>data<wbr>Map</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> dataMap<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/adobe/aem-spa-page-model-manager/blob/ee8788b/src/ModelStore.ts#L73">ModelStore.ts:73</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns page model.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
							<p>Page model.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="rootpath" class="tsd-anchor"></a>
					<h3>root<wbr>Path</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> rootPath<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/adobe/aem-spa-page-model-manager/blob/ee8788b/src/ModelStore.ts#L65">ModelStore.ts:65</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the current root path.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>Model root path.</p>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_finditemdata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _find<wbr>Item<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_find<wbr>Item<wbr>Data<span class="tsd-signature-symbol">(</span>path<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/model.html" class="tsd-signature-type">Model</a>, parent<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span>, parentPath<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/itemwrapper.html" class="tsd-signature-type">ItemWrapper</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/adobe/aem-spa-page-model-manager/blob/ee8788b/src/ModelStore.ts#L274">ModelStore.ts:274</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retrieves the item and eventually returns the data wrapped with the parent information.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>path: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Path of the item.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> data: <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/model.html" class="tsd-signature-type">Model</a><span class="tsd-signature-symbol"> = this._data</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> parent: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = null</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> parentPath: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/itemwrapper.html" class="tsd-signature-type">ItemWrapper</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_getpagedata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _get<wbr>Page<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Page<wbr>Data<span class="tsd-signature-symbol">(</span>pagePath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/model.html" class="tsd-signature-type">Model</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/adobe/aem-spa-page-model-manager/blob/ee8788b/src/ModelStore.ts#L333">ModelStore.ts:333</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pagePath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Path of the page.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/model.html" class="tsd-signature-type">Model</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h4>
							<p>Data of the page.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="destroy" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> destroy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">destroy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/adobe/aem-spa-page-model-manager/blob/ee8788b/src/ModelStore.ts#L259">ModelStore.ts:259</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
					<a name="getdata" class="tsd-anchor"></a>
					<h3>get<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Data&lt;M&gt;<span class="tsd-signature-symbol">(</span>path<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>, immutable<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">M</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/adobe/aem-spa-page-model-manager/blob/ee8788b/src/ModelStore.ts#L105">ModelStore.ts:105</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the data for the given path. If no path is provided, it returns the whole data.</p>
								</div>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>M<span class="tsd-signature-symbol">: </span><a href="../interfaces/model.html" class="tsd-signature-type">Model</a></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> path: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> immutable: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = true</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">M</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h4>
							<p>Data for given path, whole data or <code>undefined</code>.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="initialize" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> initialize</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">initialize<span class="tsd-signature-symbol">(</span>rootPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">: </span><a href="../interfaces/model.html" class="tsd-signature-type">Model</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/adobe/aem-spa-page-model-manager/blob/ee8788b/src/ModelStore.ts#L53">ModelStore.ts:53</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Initializes the the ModelManager.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rootPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Model root path.</p>
									</div>
								</li>
								<li>
									<h5>data: <a href="../interfaces/model.html" class="tsd-signature-type">Model</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Initial model.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="insertdata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> insert<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">insert<wbr>Data<span class="tsd-signature-symbol">(</span>path<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, data<span class="tsd-signature-symbol">: </span><a href="../interfaces/model.html" class="tsd-signature-type">Model</a>, siblingName<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>, insertBefore<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/adobe/aem-spa-page-model-manager/blob/ee8788b/src/ModelStore.ts#L144">ModelStore.ts:144</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Insert the provided data at the location of the given path. If no sibling name is provided the data is added at the end of the list.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>path: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Path to the data.</p>
									</div>
								</li>
								<li>
									<h5>data: <a href="../interfaces/model.html" class="tsd-signature-type">Model</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Data to be inserted.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> siblingName: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> insertBefore: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="removedata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> remove<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Data<span class="tsd-signature-symbol">(</span>path<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/adobe/aem-spa-page-model-manager/blob/ee8788b/src/ModelStore.ts#L203">ModelStore.ts:203</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes the data located at the provided location.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>path: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Path of the data.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
							<p>Path to the parent item initially containing the removed data.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="setdata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> set<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Data<span class="tsd-signature-symbol">(</span>path<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, newData<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/adobe/aem-spa-page-model-manager/blob/ee8788b/src/ModelStore.ts#L83">ModelStore.ts:83</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Replaces the data in the given location.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>path: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Path of the data.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> newData: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = {}</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>New data to be set.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="../enums/aem_mode.html" class="tsd-kind-icon">AEM_<wbr>MODE</a>
					</li>
					<li class=" tsd-kind-enum tsd-is-private">
						<a href="../enums/tag_attr.html" class="tsd-kind-icon">TAG_<wbr>ATTR</a>
					</li>
					<li class=" tsd-kind-enum tsd-is-private">
						<a href="../enums/tag_type.html" class="tsd-kind-icon">TAG_<wbr>TYPE</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="authoringutils.html" class="tsd-kind-icon">Authoring<wbr>Utils</a>
					</li>
					<li class=" tsd-kind-class tsd-is-private">
						<a href="constants.html" class="tsd-kind-icon">Constants</a>
					</li>
					<li class=" tsd-kind-class tsd-is-private">
						<a href="editorclient.html" class="tsd-kind-icon">Editor<wbr>Client</a>
					</li>
					<li class=" tsd-kind-class tsd-is-private">
						<a href="eventtype.html" class="tsd-kind-icon">Event<wbr>Type</a>
					</li>
					<li class=" tsd-kind-class tsd-is-private">
						<a href="internalconstants.html" class="tsd-kind-icon">Internal<wbr>Constants</a>
					</li>
					<li class=" tsd-kind-class tsd-is-private">
						<a href="metaproperty.html" class="tsd-kind-icon">Meta<wbr>Property</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="modelclient.html" class="tsd-kind-icon">Model<wbr>Client</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="modelmanager.html" class="tsd-kind-icon">Model<wbr>Manager</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="modelstore.html" class="tsd-kind-icon">Model<wbr>Store</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-private">
								<a href="modelstore.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="modelstore.html#_data" class="tsd-kind-icon">_data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="modelstore.html#_pagecontentdelimiter" class="tsd-kind-icon">_page<wbr>Content<wbr>Delimiter</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="modelstore.html#_rootpath" class="tsd-kind-icon">_root<wbr>Path</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="modelstore.html#datamap" class="tsd-kind-icon">data<wbr>Map</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="modelstore.html#rootpath" class="tsd-kind-icon">root<wbr>Path</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="modelstore.html#_finditemdata" class="tsd-kind-icon">_find<wbr>Item<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="modelstore.html#_getpagedata" class="tsd-kind-icon">_get<wbr>Page<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="modelstore.html#destroy" class="tsd-kind-icon">destroy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
								<a href="modelstore.html#getdata" class="tsd-kind-icon">get<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="modelstore.html#initialize" class="tsd-kind-icon">initialize</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="modelstore.html#insertdata" class="tsd-kind-icon">insert<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="modelstore.html#removedata" class="tsd-kind-icon">remove<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="modelstore.html#setdata" class="tsd-kind-icon">set<wbr>Data</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-is-private">
						<a href="pathutils.html" class="tsd-kind-icon">Path<wbr>Utils</a>
					</li>
					<li class=" tsd-kind-class tsd-is-private">
						<a href="routermodes.html" class="tsd-kind-icon">Router<wbr>Modes</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-private">
						<a href="../interfaces/itemwrapper.html" class="tsd-kind-icon">Item<wbr>Wrapper</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/model.html" class="tsd-kind-icon">Model</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="../interfaces/modelmanagerconfiguration.html" class="tsd-kind-icon">Model<wbr>Manager<wbr>Configuration</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-is-private">
						<a href="../globals.html#listenerfunction" class="tsd-kind-icon">Listener<wbr>Function</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-private">
						<a href="../globals.html#context_path_regexp" class="tsd-kind-icon">CONTEXT_<wbr>PATH_<wbr>REGEXP</a>
					</li>
					<li class=" tsd-kind-variable tsd-is-private">
						<a href="../globals.html#jcr_content_pattern" class="tsd-kind-icon">JCR_<wbr>CONTENT_<wbr>PATTERN</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private">
						<a href="../globals.html#dispatchroutechanged" class="tsd-kind-icon">dispatch<wbr>Route<wbr>Changed</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private">
						<a href="../globals.html#getmodelpath" class="tsd-kind-icon">get<wbr>Model<wbr>Path</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private">
						<a href="../globals.html#getroutefilters" class="tsd-kind-icon">get<wbr>Route<wbr>Filters</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private">
						<a href="../globals.html#haschildofpath" class="tsd-kind-icon">has<wbr>Child<wbr>OfPath</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private">
						<a href="../globals.html#ismodelrouterenabled" class="tsd-kind-icon">is<wbr>Model<wbr>Router<wbr>Enabled</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private">
						<a href="../globals.html#ispageurlroot" class="tsd-kind-icon">is<wbr>PageURLRoot</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private">
						<a href="../globals.html#isrouteexcluded" class="tsd-kind-icon">is<wbr>Route<wbr>Excluded</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private">
						<a href="../globals.html#routemodel" class="tsd-kind-icon">route<wbr>Model</a>
					</li>
					<li class=" tsd-kind-function tsd-is-private">
						<a href="../globals.html#triggerpagemodelloaded" class="tsd-kind-icon">trigger<wbr>Page<wbr>Model<wbr>Loaded</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>